<!DOCTYPE html>
<html>

<head>
	<title>fractiform</title>
	<style>
	body {
		font-family: sans-serif;
		background-color: black;
		margin: 0;
		padding: 0;
		color: white;
		overflow: hidden;
	}
	
	:root {
		--ui-border: white;
		--ui-height: 2.5em;
	}
	
	#page {
		width: 100vw;
		position: relative;
	}
	#page[data-ui-shown="1"] {
		top: var(--ui-height);
		height: calc(100vh - var(--ui-height));
	}
	#page[data-ui-shown="0"] {
		top: 0;
		height: 100vh;
	}
	
	#canvas, #ui-canvas {
		position: absolute;
		left: 0;
		top: 0;
	}
	
	.error {
		color: red;
	}
	
	#error-dialog {
		border: 2px solid red;
		background-color: black;
	}
	dialog button {
		font-family: monospace;
	}
	button {
		border: 2px solid var(--ui-border);
		background-color: black;
		color: white;
	}
	button:hover {
		background-color: #fff3;
	}
	button:active {
		background-color: #fff6;
	}
	button:focus {
		outline: 2px solid #0a0;
	}
	#ui {
		display: block;
		width: 100vw;
		height: var(--ui-height);
		background-color: #111;
		border-bottom: 2px solid var(--ui-border);
		position: absolute;
		top: 0;
		left: 0;
		vertical-align:middle;
	}
	#ui input {
		vertical-align: middle;
		display: inline-block;
		height: 2.0em;
		margin: 0.5em 0.2em 0.5em 0.5em;
		padding: 0;
		border: 2px solid var(--ui-border);
		background-color: #333;
	}
	#ui label {
		margin-right: 0.5em;
	}
	</style>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
</head>

<body>
<script src="fractiform.js" type="text/javascript"></script>
<div id="page" data-ui-shown="1">
	<noscript>
		<p>
			This page requires JavaScript to function.<br>
			Try using a modern browser such as <em>Netscape Navigator</em>&reg;.
		</p>
	</noscript>
	<canvas id="canvas">
		<p>
			Your browser doesn't support HTML5 &lt;canvas&gt;.<br>
			This page won't work for you.
		</p>
	</canvas>
	<canvas id="ui-canvas"></canvas>
</div>
<div id="ui">
	<input type="color" value="#ffffff" name="color-input" id="color-input">
	<label for="color-input">color</label>
	<input type="range" value="0" min="0" max="1" step="any" name="color-mix-input" id="color-mix-input">
	<label for="color-mix-input">opacity</label>
</div>

<dialog id="error-dialog">
  <pre id="error-message" class="error"></pre>
</dialog>

</body>
</html>
